# UserListsAPI

./: .editorconfig  .gitignore  ConfigureSwaggerOptions.cs  DependencyInjection.cs  Program.cs  README.md  UserListsAPI.csproj  UserListsAPI.sln  appsettings.Development.json  appsettings.json
Application/: AppMappingProfile.cs  DependencyInjection.cs
Application/Abstractions/: IItemService.cs
Application/DTOs/: GameDTO.cs  MovieDTO.cs
Application/Exceptions/: AppException.cs
Controllers/: GameController.cs  MovieController.cs
Controllers/v1/: GameController.cs  MovieController.cs
DTOs/: AppMappingProfile.cs  GameDTO.cs  MovieDTO.cs
Data/: AppDbContext.cs
Data/Entities/: Game.cs  Movie.cs
Data/Enums/: ItemStatus.cs
Data/Errors/: AppException.cs
DataLayer/: AppDbContext.cs
DataLayer/Entities/: Game.cs  (+1 more)
ExternalApi/: GameHttpClient.cs  ItemHttpClientBase.cs  MovieHttpClient.cs
HttpLayer/: GameHttpClient.cs  ItemHttpClientBase.cs  MovieHttpClient.cs
Infrastructure/: DependencyInjection.cs
JsonModels/: GameJson.cs  GameJsonShort.cs  GameReviewsJson.cs  MovieJson.cs  MovieJsonShort.cs
Middleware/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs
Migrations/: 20230126191200_InitialCreate.Designer.cs  20230126191200_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ServiceLayer/: DailyHostedService.cs  GameService.cs  IItemService.cs  MovieService.cs
Services/: DailyHostedService.cs  GameService.cs  IItemService.cs  MovieService.cs
Utility/: GlobalTimer.cs  TimerSetup.cs  TimerSetupService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureMappingProfile.cs
src/Infrastructure/Api/Abstractions/: ItemHttpClientBase.cs
src/Infrastructure/Api/JsonModels/: GameJson.cs  GameJsonShort.cs  GameReviewsJson.cs  MovieJson.cs  MovieJsonShort.cs
src/Infrastructure/Api/Services/: GameHttpClient.cs  MovieHttpClient.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230126191200_InitialCreate.Designer.cs  20230126191200_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: DailyHostedService.cs  GameService.cs  MovieService.cs
(+49 files in other folders)
